import java.util.Scanner; 
public class BiggestGrade 
{ 
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in); 
        int m1,m2,m3; 
        System.out.println("Enter 1st subject marks"); 
        m1=sc.nextInt(); 
        System.out.println("Enter 2nd subject marks"); 
        m2=sc.nextInt(); 
        System.out.println("Enter 3rd subject marks"); 
        m3=sc.nextInt(); 
        int avg =(m1+m2+m3)/3; 
        switch (avg/10) 
        { 
            case 10: 
            case 9: System.out.println("Grade: O"); 
            break; 
            
            case 8: System.out.println("Grade: A"); 
            break; 
            
            case 7: System.out.println("Grade: B"); 
            break; 
            
            case 6: System.out.println("Grade: C");
            break; 
            
            case 5: 
            case 4: System.out.println("Grade: D"); 
            break; 
            
            default: System.out.println("Grade: F"); 
        } 
    } 
}
